# Number of terms = 3
0	Cebu City
1	Cebu Province
2	Outside Cebu
# Number of terms = 2
0	Parents/Guardians
1	Me
# Number of terms = 3
0	None
1	Private Work
2	NAS
# Number of terms = 7
0	63700 to 109200
1	109200 to 182000
2	Above 182000
3	18200 to 36400
4	Less than 9100
5	9100 to 18200
6	36400 to 63700
# Number of terms = 5
0	STEM
1	GAS
2	HUMMS
3	ABM
4	TVL
# Number of terms = 6
0	94-96
1	97-99
2	91-93
3	88-90
4	85-87
5	<85
# Number of terms = 6
0	91-93
1	97-99
2	88-90
3	<85
4	85-87
5	94-96
# Number of terms = 6
0	94-96
1	97-99
2	91-93
3	88-90
4	85-87
5	<85
# Number of terms = 6
0	97-99
1	91-93
2	88-90
3	85-87
4	<85
5	94-96
# Number of terms = 2
0	BS Computer Science
1	BS Information Technology
# Number of terms = 5
0	Erica Jean S. Abadinas
1	Jay Vince D. Serato
2	Frederick Revilleza
3	Kenn Migan Vincent C. Gumonan
4	Cheryl B. Pantaleon
# Number of terms = 3
0	Online
1	Hybrid (Online + Face-to-face)
2	Face-to-face
# Number of terms = 4
0	Home
1	Condominium
2	Living with relative
3	Boarding House
