{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\4th Year 2nd Sem\\CS498\\Datasets\\THESIS_VISUALIZER_Merged.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Address",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Fund_Source",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Fund_Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasJob",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "TotalParentsIncome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "NumberOfSiblings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "NumberOfDependentSiblings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Strand",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "JoinedScienceHighSchool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WithHonors",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "English Grade Range",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Math Grade Range",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Science Grade Range",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GPA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Course",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Professor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ModeOfDelivery",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasScholarship",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsInCebu",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CurrentStayingPlace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasEnoughStudySpace",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ModeTransportGoingHome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CommuteCountGoingHome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CommuteDurationGoingHome",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ModeTransportGoingSchool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CommuteCountGoingSchool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CommuteDurationGoingSchool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsRetained",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HasDevice",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.13500000536441803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.19699999690055847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.21400000154972076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.0729999989271164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.24799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.21600000560283661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.23100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.071000002324581146
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.21600000560283661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.10300000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.23199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.3529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72413793103448276,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.24500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.23199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.0729999989271164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.23100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.68300002813339233
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68965517241379315,
        "RuntimeInSeconds": 0.25900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.25999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.25900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.30899998545646667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.24300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.27700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.30899998545646667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72413793103448276,
        "RuntimeInSeconds": 0.0729999989271164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.27799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68965517241379315,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.289000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.33700001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71264367816091956,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.13600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.32400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67816091954022983,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.453000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.071000002324581146
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70114942528735635,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.17000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.31200000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68965517241379315,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.32499998807907104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.30500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.5559999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 1.0460000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.11699999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.071999996900558472
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.086999997496604919
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.31099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.63599997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.37000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.071000002324581146
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.735632183908046,
        "RuntimeInSeconds": 0.40000000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.35199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.30799999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67816091954022983,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.33700001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.328000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.15199999511241913
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.35199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72413793103448276,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.414000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.33799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.3529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.083999998867511749
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.18500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.13300000131130219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.37900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.087999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.37299999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.32100000977516174
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.086999997496604919
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.37299999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.34299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.13500000536441803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.33799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.33899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.367000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.47126436781609193,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.37200000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.34000000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.13600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.14800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.40200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.34200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.087999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.18700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.11900000274181366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10100000351667404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.33899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.34000000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.071999996900558472
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.3529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.078000001609325409
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.15399999916553497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.36800000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.076999999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.0949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.46299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.38699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.14300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.097000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.4050000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.1679999977350235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.36899998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.15199999511241913
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.50700002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.18400000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.13600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.41600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.16699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.087999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.37099999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.085000000894069672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.18000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.39800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.42800000309944153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.075000002980232239
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.092000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.18299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.60100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.082999996840953827
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.43299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.38499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.13699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.086999997496604919
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.38999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.1679999977350235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.079000003635883331
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.16699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.38199999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.16699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.38400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.41100001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.093000002205371857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.20000000298023224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.090000003576278687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.11800000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.086999997496604919
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.38199999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7816091954022989,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.089000001549720764
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.090999998152256012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77011494252873558,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.18500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81609195402298851,
        "RuntimeInSeconds": 0.18299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.83908045977011492,
        "RuntimeInSeconds": 0.460999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8045977011494253,
        "RuntimeInSeconds": 0.53799998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7931034482758621,
        "RuntimeInSeconds": 0.10599999874830246
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Address",
            "Fund_Source",
            "Fund_Type",
            "HasJob",
            "TotalParentsIncome",
            "NumberOfSiblings",
            "NumberOfDependentSiblings",
            "Strand",
            "JoinedScienceHighSchool",
            "WithHonors",
            "English Grade Range",
            "Math Grade Range",
            "Science Grade Range",
            "GPA",
            "Course",
            "Professor",
            "ModeOfDelivery",
            "HasScholarship",
            "IsInCebu",
            "CurrentStayingPlace",
            "HasEnoughStudySpace",
            "ModeTransportGoingHome",
            "CommuteCountGoingHome",
            "CommuteDurationGoingHome",
            "ModeTransportGoingSchool",
            "CommuteCountGoingSchool",
            "CommuteDurationGoingSchool",
            "HasDevice"
          ],
          "InputColumnNames": [
            "Address",
            "Fund_Source",
            "Fund_Type",
            "HasJob",
            "TotalParentsIncome",
            "NumberOfSiblings",
            "NumberOfDependentSiblings",
            "Strand",
            "JoinedScienceHighSchool",
            "WithHonors",
            "English Grade Range",
            "Math Grade Range",
            "Science Grade Range",
            "GPA",
            "Course",
            "Professor",
            "ModeOfDelivery",
            "HasScholarship",
            "IsInCebu",
            "CurrentStayingPlace",
            "HasEnoughStudySpace",
            "ModeTransportGoingHome",
            "CommuteCountGoingHome",
            "CommuteDurationGoingHome",
            "ModeTransportGoingSchool",
            "CommuteCountGoingSchool",
            "CommuteDurationGoingSchool",
            "HasDevice"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Address",
            "Fund_Source",
            "Fund_Type",
            "HasJob",
            "TotalParentsIncome",
            "NumberOfSiblings",
            "NumberOfDependentSiblings",
            "Strand",
            "JoinedScienceHighSchool",
            "WithHonors",
            "English Grade Range",
            "Math Grade Range",
            "Science Grade Range",
            "GPA",
            "Course",
            "Professor",
            "ModeOfDelivery",
            "HasScholarship",
            "IsInCebu",
            "CurrentStayingPlace",
            "HasEnoughStudySpace",
            "ModeTransportGoingHome",
            "CommuteCountGoingHome",
            "CommuteDurationGoingHome",
            "ModeTransportGoingSchool",
            "CommuteCountGoingSchool",
            "CommuteDurationGoingSchool",
            "HasDevice"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "IsRetained",
          "InputColumnName": "IsRetained"
        },
        "3": {
          "NumberOfTrees": 19,
          "NumberOfLeaves": 6,
          "FeatureFraction": 1.0,
          "LabelColumnName": "IsRetained",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastForestOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}