is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentDataAPI
build_property.RootNamespace = StudentDataAPI
build_property.ProjectDir = G:\4th Year 2nd Sem\CS498\Thesis\Rooks-Special-Problem\StudentDataAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\4th Year 2nd Sem\CS498\Thesis\Rooks-Special-Problem\StudentDataAPI
build_property._RazorSourceGeneratorDebug = 
