<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c6259839-8228-4be8-9fd7-e4acd0d87968" ChangeDateTime="02/09/2024 04:58:44">
    <Property Name="ElementName" Value="[dbo].[Personal_Info].[School&#xD;&#xA; Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal_Info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8788160d-7e78-4e61-b18d-a3517db0dd80" ChangeDateTime="02/09/2024 05:22:02">
    <Property Name="ElementName" Value="[dbo].[Personal_Info].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal_Info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNumber" />
  </Operation>
</Operations>